font_family 				FiraCode Nerd Font
bold_font 					auto
italic_font 				auto
bold_italic_font 			auto
font_size					14.0

scrollback_lines 			2000
remember_window_size   		no
initial_window_width   		1160
initial_window_height		450

background_opacity 			0.75
copy_on_select 				yes 
cursor_shape 				beam
enable_audio_bell 			yes
open_url_with 				default

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

# blue
color4                  #458588
color12                 #83a598

# yellow
color3                  #d79921
color11                 #fabd2f

# purple
color5                  #b16286
color13                 #d3869b

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93

background  #1d2021
